<?xml version="1.0" ?>
<sdf version="1.7">

<world name="reactive_robot_world">

  <!-- ================= PHYSICS ================= -->
  <physics name="1ms" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>

  <!-- ================= LIGHT ================= -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <direction>-0.5 0.5 -1</direction>
  </light>

  <!-- ================= GROUND ================= -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
      </visual>
    </link>
  </model>

  <!-- ================= "5" STRUCTURE ================= -->
  <include>
  <uri>model://cinco</uri>
  <pose>0 0 0 0 0 0</pose>
</include>

  <!-- ================= ROBOT ================= -->
  <include>
    <uri>model://diff_robot</uri>
    <!-- start OUTSIDE the structure -->
    <pose>-2 0 0.1 0 0 0</pose>
  </include>

</world>
</sdf>